name = REI Entities Inventory Import (Research Equipment Inventory)
description = Feeds Node Importer for ongoing Inventory updates
dependencies[] = feeds
dependencies[] = feeds_tamper
dependencies[] = rei_entities
package = REI
core = 7.x